{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@pireel/studio-ui/*": ["packages/studio-ui/src/*"],
      "@pireel/ui/*": ["packages/ui/src/*"],
      "@pireel/studio-frames/locales": ["packages/studio-frames/src/locales/index.ts"],
      "@pireel/studio-frames/*": ["packages/studio-frames/src/*"],
      "@pireel/studio-engine/prompts": ["packages/studio-engine/src/prompts/index.ts"],
      "@pireel/studio-engine/*": ["packages/studio-engine/src/*"],
      "@pireel/studio-kit": ["packages/studio-kit/src/index.ts"],
      "@pireel/studio-kit/*": ["packages/studio-kit/src/*"]
    }
  }
}
